# JetpackApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stork/jetpackapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stork/jetpackapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/stork/jetpackapplication/bean/: SingerList.java  User.java
app/src/main/java/com/stork/jetpackapplication/fragment/: BaseFragment.java  OnlineMFragment.java
app/src/main/java/com/stork/jetpackapplication/fragment/viewmodel/: OnlinemViewModel.java
app/src/main/java/com/stork/jetpackapplication/retrofit/: BdService.java  Net.java
app/src/main/java/com/stork/jetpackapplication/view/: MonitorView.java
app/src/main/java/com/stork/jetpackapplication/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_onlinem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stork/jetpackapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
