<?xml version="1.0" encoding="utf-8"?>
<!-- 数据绑定布局文件 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="user" type="com.stork.jetpackapplication.bean.User" />
        <variable name="myviewmodel" type="com.stork.jetpackapplication.viewmodel.MyViewModel" />
        <variable name="activityHandler" type="com.stork.jetpackapplication.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{user.lastName+`whats wrong`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="姓"
            android:visibility="@{user.lastName.equals(`李`)?View.INVISIBLE:View.VISIBLE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:text="名"
            android:text="@{user.firstName}"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/app_name+`：`+myviewmodel.users.get(0).name}"
            tools:text="ViewModel可观察变量"
            android:textSize="20sp"
            android:onClick="@{activityHandler::clickTextView}"
            />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
